<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Word+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente =1 em
            */
            font-size: 1em;
        }
        /* lighter normal bold bolder*/

        h1{

            /*
            shorthand font
            -font-style -> font-weight -> font-size -> font-family

            font-family: 'Work San', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, enim quisquam corrupti eveniet possimus quos? Ullam officia blanditiis aperiam velit tempora explicabo nobis cupiditate quis veritatis nostrum. Maxime, laudantium qui Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae repellendus dolorum nulla cum impedit. Nihil dolore quam corrupti delectus numquam dolor modi. Ea atque architecto et nisi adipisci harum quae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, exercitationem. Nostrum, dolorum. Inventore magni, dolores non ut incidunt voluptates cum at reprehenderit fugit quasi eius, harum voluptas ullam autem laudantium!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis quis praesentium veniam. Aut obcaecati illo deleniti assumenda aspernatur ab et maxime! Accusamus sint quam porro delectus dolore earum rerum corrupti! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos vel explicabo maxime eius labore voluptate cumque quas maiores repellat veritatis, tempore architecto quisquam distinctio, error animi aliquam molestiae suscipit in.</p>
</body>
</html>