<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Punk';
            src: url('fonts/Punk Typewriter.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        /*
        Tipos de format()
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-aat (Apple Advanced Typography)
        -svg
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Punk',Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolores quibusdam perspiciatis iusto nihil provident! Neque placeat aliquam provident beatae culpa, nulla dolorem atque, aut, nobis voluptatum nemo debitis corporis.</p>
</body>
</html>